[
    {
        "key": "dbln",
        "value": "%7B%2261563548284372%22%3A%22V2d7J3Gt%22%7D",
        "domain": "facebook.com",
        "path": "/login/device-based/",
        "hostOnly": false,
        "creation": "2024-11-22T13:42:48.578Z",
        "lastAccessed": "2024-11-22T13:42:48.579Z"
    },
    {
        "key": "datr",
        "value": "zIdAZ8qVDaF55xbQ8nDZNFIH",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2024-11-22T13:42:48.579Z",
        "lastAccessed": "2024-11-22T13:42:48.579Z"
    },
    {
        "key": "sb",
        "value": "zIdAZ9gNeqHuDVHEwkAw6Sgp",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2024-11-22T13:42:48.579Z",
        "lastAccessed": "2024-11-22T13:42:48.579Z"
    },
    {
        "key": "m_pixel_ratio",
        "value": "3.4328227043151855",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2024-11-22T13:42:48.579Z",
        "lastAccessed": "2024-11-22T13:42:48.579Z"
    },
    {
        "key": "wd",
        "value": "315x632",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2024-11-22T13:42:48.579Z",
        "lastAccessed": "2024-11-22T13:42:48.579Z"
    },
    {
        "key": "c_user",
        "value": "61563548284372",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2024-11-22T13:42:48.579Z",
        "lastAccessed": "2024-11-22T13:42:48.579Z"
    },
    {
        "key": "fr",
        "value": "0oFFtHjLThWGCpC1y.AWW8JLKhmY8zsRg8lHahWDsHiDg.BnQIfM..AAA.0.0.BnQInU.AWWl67IG3cM",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2024-11-22T13:42:48.579Z",
        "lastAccessed": "2024-11-22T13:42:48.579Z"
    },
    {
        "key": "xs",
        "value": "15%3ANH6ehgXeSlACBg%3A2%3A1732282842%3A-1%3A13886",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2024-11-22T13:42:48.579Z",
        "lastAccessed": "2024-11-22T13:42:48.579Z"
    },
    {
        "key": "locale",
        "value": "en_GB",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2024-11-22T13:42:48.579Z",
        "lastAccessed": "2024-11-22T13:42:48.579Z"
    },
    {
        "key": "wl_cbv",
        "value": "v2%3Bclient_version%3A2679%3Btimestamp%3A1732282849",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2024-11-22T13:42:48.579Z",
        "lastAccessed": "2024-11-22T13:42:48.579Z"
    },
    {
        "key": "fbl_st",
        "value": "101425659%3BT%3A28871380",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2024-11-22T13:42:48.579Z",
        "lastAccessed": "2024-11-22T13:42:48.579Z"
    },
    {
        "key": "vpd",
        "value": "v1%3B632x315x3.4328227043151855",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2024-11-22T13:42:48.579Z",
        "lastAccessed": "2024-11-22T13:42:48.579Z"
    }
]
